# Arquivo de configuração para desenvolvimento local
# Não committar este arquivo no Git

# Configurações locais
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000

# Configurações do modelo
MODEL_PATH=model/model_health_insurance.pkl
PARAMETER_PATH=parameter/
